SERVER_PORT=3003
NODE_ENV=prod
WIZNOVY_JWT_SECRET=KANDNASDKASNDKNAD87364adkjd
WIZNOVY_JWT_EXPIRE=365d
WIZNOVY_DB_PORT=3306
WIZNOVY_DB_HOST=localhost
WIZNOVY_DB_PASS=ASdnkjsad#@31123
WIZNOVY_DB_NAME=wiznovy_storage
WIZNOVY_USER_NAME=wiznovy_user
WIZNOVY_CDN_LINK=http:/148.72.153.220:3003/
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
APPLE_REDIRECT_URI=